# Spring will get these values from environment variables set in Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Tell Hibernate to use the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will automatically update the database schema on startup
spring.jpa.hibernate.ddl-auto=update